<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]--><!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><!--<![endif]--><head>
<meta charset="utf-8">
<meta name="description" content="Great book for business writing. Most of highlights are appendix 3 of book. I post it here as reference.">
<!-- http://t.co/dKP3o1e --><meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>(Chinese) Highlights for “The Minto Pyramid Principle: Logic in Writing, Thinking, &amp; Problem Solving/金字塔原理” by Barbara Minto | Wendy's Corner</title>
<link href="../../../../assets/css/all.css" rel="stylesheet" type="text/css">
<!-- Webfonts --><link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">
<!-- Load Modernizr --><script src="//mmistakes.github.io/hpstr-jekyll-theme/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="https://www.pengyin-shan.com/posts/2018/business/hightlights-for-the-minto-pyramid-principle/">
<link rel="icon" href="../../../../pengyin.ico" sizes="16x16">
<link rel="icon" href="../../../../pengyin.ico" sizes="128x128">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="description" content="Great book for business writing. Most of highlights are appendix 3 of book. I post it here as reference.">
<meta name="author" content="Pengyin(Wendy) Shan">
<link rel="prev" href="../../math/chinese-permutation-combination-brief-note/" title="(In Chinese) 排列组合简单笔记/A hand-writing brief note about permutation and combination" type="text/html">
<link rel="next" href="../../finance/cfa-reading-notes-1/" title="Reading Notes for CFA1 Program Curriculum Volume 1 - QUANTITATIVE METHODS part" type="text/html">
<meta property="og:site_name" content="Wendy's Corner">
<meta property="og:title" content="(Chinese) Highlights for “The Minto Pyramid Principle: Logic in Writin">
<meta property="og:url" content="https://www.pengyin-shan.com/posts/2018/business/hightlights-for-the-minto-pyramid-principle/">
<meta property="og:description" content="Great book for business writing. Most of highlights are appendix 3 of book. I post it here as reference.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-03-18T00:00:00-04:00">
<meta property="article:tag" content="Chinese">
<meta property="article:tag" content="Reading Notes">
<meta property="article:tag" content="Writing">
</head>
<body id="post-index" class="feature">
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    

    <nav id="dl-menu" class="dl-menuwrapper" role="navigation"><button class="dl-trigger">Open Menu</button>
    <ul class="dl-menu">
<li><a href="../../../">My Knowledge Base</a></li>
            <li><a href="https://www.linkedin.com/in/pengyinshan">My LinkedIn</a></li>
            <li><a href="../../../../categories/">Tags and Categories</a></li>
            <li><a href="../../../../rss.xml">RSS feed</a></li>
            <li><a href="../../../../archive.html">Archive</a></li>
    
    
    </ul></nav><div class="entry-header">
<!-- /.image-credit -->
    <div class="entry-image">
      <img src="../../../../bk.JPG" alt="Latest Posts">
</div>
<!-- /.entry-image -->
      
  <div class="header-title">
    <div class="header-title-wrap">
    <h1 id="brand"><a href="https://www.pengyin-shan.com/" title="Wendy's Corner" rel="home">
    Wendy's Corner</a></h1>
      <h2>Be Passionate.</h2>
    </div>
<!-- /.header-title-wrap -->
  </div>
<!-- /.header-title -->

</div>
<!-- /.entry-header -->

    <div id="main" role="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><div class="entry-meta">
            <span class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2018-03-18T00:00:00-04:00" itemprop="datePublished" title="2018-03-18">2018-03-18</time></a></span>
            <span class="byline author vcard">Pengyin(Wendy) Shan</span>
                <meta name="description" itemprop="description" content="Great book for business writing. Most of highlights are appendix 3 of book. I post it here as reference.">
<span>
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/chinese/" rel="tag">Chinese</a></li>
            <li><a class="tag p-category" href="../../../../categories/reading-notes/" rel="tag">Reading Notes</a></li>
            <li><a class="tag p-category" href="../../../../categories/writing/" rel="tag">Writing</a></li>
        </ul></span>
            <span style="font-style: italic;">
        <ul class="pager hidden-print">
<li class="previous">
                <a href="../../math/chinese-permutation-combination-brief-note/" rel="prev" title="(In Chinese) 排列组合简单笔记/A hand-writing brief note about permutation and combination">Previous post</a>
            </li>
            <li class="next">
                <a href="../../finance/cfa-reading-notes-1/" rel="next" title="Reading Notes for CFA1 Program Curriculum Volume 1 - QUANTITATIVE METHODS part">Next post</a>
            </li>
        </ul></span>
        </div>
        

    
    <h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">(Chinese) Highlights for “The Minto Pyramid Principle: Logic in Writing, Thinking, &amp; Problem Solving/金字塔原理” by Barbara Minto</a></h1>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="toc">
<ul>
<li>
<a href="#1">第1章 为什么要用金字塔结构</a><ul>
<li>
<a href="#4">金字塔原理的4个基本原则</a><ul>
<li><a href="#1_1">1 结论先行</a></li>
<li><a href="#2">2 以上统下</a></li>
<li><a href="#3">3 归类分组</a></li>
<li><a href="#4_1">4 逻辑递进</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#2_1">第2章 金字塔内部的结构</a><ul>
<li>
<a href="#_1">金字塔结构中的逻辑关系</a><ul>
<li>
<a href="#_2">序言引出读者最初的疑问</a><ul>
<li><a href="#_3">序言包括背景、冲突、读者的疑问和作者的回答。</a></li>
</ul>
</li>
<li><a href="#_4">各种思想纵向相关（疑问/回答式对话）</a></li>
<li><a href="#mece">各种思想横向相关（演绎/归纳，MECE原则）”</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#3_1">第3章 如何构建金字塔</a><ul>
<li><a href="#_5">确定主题</a></li>
<li><a href="#_6">设想疑问</a></li>
<li><a href="#_7">给出答案</a></li>
<li>
<a href="#_8">填写关键句要点</a><ul>
<li><a href="#1_2">1 自上而下法</a></li>
<li><a href="#2_2">2 自下而上法</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#4_2">第4章 序言的具体写法</a><ul>
<li><a href="#1_3">1 说明背景</a></li>
<li><a href="#2_3">2 指出冲突</a></li>
</ul>
</li>
<li>
<a href="#5">第5章 演绎推理与归纳推理</a><ul>
<li><a href="#_9">演绎推理</a></li>
<li><a href="#_10">归纳推理</a></li>
</ul>
</li>
<li>
<a href="#6">第6章 应用逻辑顺序</a><ul>
<li>
<a href="#_11">检查一组思想的逻辑顺序</a><ul>
<li><a href="#_12">行动性思想: 说明行动、活动、行为、动作、步骤、 流程等</a></li>
<li><a href="#_13">描述性思想(介绍观点、情况、信息等）</a></li>
</ul>
</li>
<li><a href="#1_4">1 时间顺序</a></li>
<li><a href="#2_4">2 结构顺序</a></li>
<li><a href="#3_2">3 程度顺序</a></li>
</ul>
</li>
<li>
<a href="#7">第7章 概括各组思想</a><ul>
<li>
<a href="#_14">把描述性思想归类分组:</a><ul>
<li><a href="#_15">要求</a></li>
</ul>
</li>
<li>
<a href="#_16">将行动性思想分组</a><ul>
<li><a href="#_17">要求</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#8">第8章 界定问题</a><ul>
<li><a href="#1_5">1 展开“问题”的各要素</a></li>
<li><a href="#2_5">2 把界定的问題转换成序言</a></li>
</ul>
</li>
<li>
<a href="#9">第9章 结构化分析问题</a><ul>
<li><a href="#_18">界定问题</a></li>
<li><a href="#_19">分析问题</a></li>
</ul>
</li>
<li>
<a href="#10">第10章 在书面上呈现金字塔</a><ul>
<li><a href="#_20">多级标题</a></li>
<li><a href="#_21">行首缩进</a></li>
<li><a href="#_22">下划线和数字编号</a></li>
</ul>
</li>
<li>
<a href="#11-ppt">第11章 在PPT演示文稿中呈现金字塔</a><ul>
<li><a href="#_23">文字幻灯片</a></li>
<li><a href="#_24">图表幻灯片</a></li>
<li><a href="#_25">使用故事梗概</a></li>
<li><a href="#_26">排练，排练，再排练！</a></li>
</ul>
</li>
<li>
<a href="#12">第12章 在字里行间呈现金字塔</a><ul>
<li><a href="#_27">画脑图</a></li>
<li><a href="#_28">把图像复制成文字</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="1">第1章 为什么要用金字塔结构</h2>
<blockquote>
<p>条理清晰的关键，是把你的思想组织成金字塔结构，并在写作前用金字塔原理检查。</p>
</blockquote>
<h3 id="4">金字塔原理的4个基本原则</h3>
<p>金字塔中的思想，应遵守4个基本原则。</p>
<h4 id="1_1">1 结论先行</h4>
<p>每篇文章只有一个中心思想，并放在文章的最前面。</p>
<h4 id="2">2 以上统下</h4>
<p>每一层次上的思想必须是对下一层次思想的总结概括。</p>
<p>向读者介绍（传递、阐述、论证）思想最有效的途径，是<strong>结论先行，自上而下表达</strong>。</p>
<h4 id="3">3 归类分组</h4>
<p>为了交流方便，必须将思想(观点、结论、要点、论点、论据、 建议、行动、步骤等)归类分组。</p>
<p>每一组中的思想必须属于同一逻辑范畴。</p>
<h4 id="4_1">4 逻辑递进</h4>
<p>每一组中的思想必须按照逻辑顺序排列。</p>
<p>将分组后的思想, 按照不同层次，进行抽象提炼、总结概括，搭建金字塔。</p>
<hr>
<h2 id="2_1">第2章 金字塔内部的结构</h2>
<h3 id="_1">金字塔结构中的逻辑关系</h3>
<h4 id="_2">序言引出读者最初的疑问</h4>
<h5 id="_3">序言包括背景、冲突、读者的疑问和作者的回答。</h5>
<blockquote>
<p>冲突因背景而产生，背景和冲突都是读者已知的事实。</p>
</blockquote>
<p>金字塔结构的各个层级上包括各种思想;思想使受众（包括读者、 听众、观众或学员）产生疑问</p>
<p>金字塔顶端思想回答的疑问，来自读者<strong>已知的事实</strong> </p>
<p>序言的<strong>讲故事形式</strong>是为了提醒读者，文章将回答的读者最初的疑问。</p>
<p><code>冲突</code>导致读者<strong>提出</strong>疑问，而<code>文章</code>将<strong>回答</strong>读者的疑问。</p>
<h4 id="_4">各种思想<strong>纵向</strong>相关（疑问/回答式<code>对话</code>）</h4>
<p>在纵向方向上，各分支、各层级上的思想，与读者进行<strong>疑问/回答</strong>式对话。</p>
<h4 id="mece">各种思想<strong>横向</strong>相关（<code>演绎/归纳</code>，MECE原则）”</h4>
<p>在横向方向上，各种思想以<strong>演绎推理或归纳推理</strong>方式回答读者的疑问，但两种方式<em>不可同时使用</em>。</p>
<hr>
<h2 id="3_1">第3章 如何构建金字塔</h2>
<blockquote>
<p>检奄背景和冲突是否引发读者疑问-&gt;提出疑问-&gt;证实答案 </p>
</blockquote>
<h3 id="_5">确定主题</h3>
<h3 id="_6">设想疑问</h3>
<h3 id="_7">给出答案</h3>
<h3 id="_8">填写关键句要点</h3>
<h4 id="1_2">1 自上而下法</h4>
<ol>
<li>
<p>确定作者想论述的主题</p>
</li>
<li>
<p>设想读者的疑问</p>
</li>
<li>
<p>给出答案</p>
</li>
</ol>
<h4 id="2_2">2 自下而上法</h4>
<ol>
<li>
<p>列出所有作者想表达的要点</p>
</li>
<li>
<p>找出各要点之间的关系</p>
</li>
<li>
<p>得出结论</p>
</li>
<li>
<p>倒推出序言</p>
</li>
</ol>
<hr>
<h2 id="4_2">第4章 序言的具体写法</h2>
<p>序言通常包括背景、冲突、 读者的疑问和作者的答案。</p>
<p>序言的<strong>长短</strong>，取决于读者的需要和主题的要求。</p>
<p>为每个关键句要点写一段引言。</p>
<h3 id="1_3">1 说明背景</h3>
<p>目的是提示读者已知的信息，而<strong>不是提供新信息</strong>。</p>
<h3 id="2_3">2 指出冲突</h3>
<p>冲突引发读者提出疑问 -&gt; 作者的文章给出答案</p>
<hr>
<h2 id="5">第5章 演绎推理与归纳推理</h2>
<h3 id="_9">演绎推理</h3>
<blockquote>
<p>一系列线性推理过程</p>
</blockquote>
<p>演绎推理是一种论证，其中第二个论点对第一个论点加以<strong>评论</strong>，第三个论点说明<strong>前两个论点同时存在</strong>时的含义。</p>
<p>对演绎推理的概括，就是把最后一个论点作为主体，概括整个推理过程。</p>
<h3 id="_10">归纳推理</h3>
<blockquote>
<p>把相似的、具有共同点的思想或相关的行动归类分组。</p>
</blockquote>
<p>归纳推理是把具有相似性的思想归类分组，根据各要点具有的<strong>共同性</strong>得出结论。</p>
<p>在<strong>关键句要点</strong>层次，使用归纳推理，比演绎推理更利于读者理解。</p>
<hr>
<h2 id="6">第6章 应用逻辑顺序</h2>
<p>逻辑顺存可以确保不会:
1. 把新闻条目当做思想列入
2. 遗漏某一组中重要的思想</p>
<p>如果你在某一组思想中<strong>找不到</strong>顺序，说明这些思想之间不存在逻辑关系，或者你的思考还<em>不周全</em>。</p>
<h3 id="_11">检查一组思想的逻辑顺序</h3>
<ol>
<li>先把每一个句子<strong>改写</strong>成能说明其实质的短句（即只保留主语、谓语、宾语/只保留动词、名词，删除形容词、副词)。</li>
<li>把相匹配或具有共同点的句子组织在一起。</li>
<li>选择使用适当的顺序。</li>
<li>选择思想：</li>
</ol>
<h4 id="_12">行动性思想: 说明行动、活动、行为、动作、步骤、 流程等</h4>
<ul>
<li>
<p>明确说明每一行动产生的最终结果（效果、目标)。</p>
</li>
<li>
<p>把能产生同样最终结果的行动(行为、步骤等）归类分组。</p>
</li>
<li>
<p>确定该组思想的分组基础(类别), 并依此排序。</p>
</li>
<li>
<p>检查是否遗漏了任何步骤。</p>
</li>
</ul>
<h4 id="_13">描述性思想(介绍观点、情况、信息等）</h4>
<ul>
<li>
<p>把说明类似事务，或具有共同点的思想归类分组。</p>
</li>
<li>
<p>确定该组思想的分组基础（找出<code>共同点</code>)</p>
</li>
<li>
<p>把所有思想转换成完整的句子，并决定其顺序</p>
</li>
<li>
<p>检查是否遗漏了任何步骤</p>
</li>
</ul>
<h3 id="1_4">1 时间顺序</h3>
<blockquote>
<p>通过设想某一<code>流程</code>得出的思想。</p>
</blockquote>
<h3 id="2_4">2 结构顺序</h3>
<blockquote>
<p>通过评论某一<code>结构</code>得出的思想。</p>
</blockquote>
<h3 id="3_2">3 程度顺序</h3>
<blockquote>
<p>通过按<code>程度或重要性</code>的不同分组得出的思想。</p>
</blockquote>
<hr>
<h2 id="7">第7章 概括各组思想</h2>
<blockquote>
<p>避免使用<strong>缺乏思想</strong>的句子（比如“存在3个问题……”等)。</p>
</blockquote>
<p>分组应遵守<em>相互独立不重叠，完全穷尽无遗漏</em>（MECE)原则。</p>
<h4 id="_14">把描述性思想归类分组:</h4>
<ul>
<li>针对同一类主语 </li>
<li>针对同一类谓语（动作或对象)</li>
<li>包含同一类判断</li>
</ul>
<h5 id="_15">要求</h5>
<ul>
<li>
<p>找出句中结构的共同点</p>
</li>
<li>
<p>确定包括这些思想的最小范畴 </p>
</li>
<li>
<p>说明共同点隐含的意义</p>
</li>
</ul>
<h4 id="_16">将行动性思想分组</h4>
<p>行动总是按<strong>时间顺序</strong>进行，通过说明行动产生的直接结果，概括行动性思想。</p>
<h5 id="_17">要求</h5>
<ul>
<li>发掘每一个行动的<strong>本质</strong>
</li>
<li>区分不同的抽象层次. 比如，釆取一项行动, 是必须在另一行动开始之前, 还是为了完成另一行动？</li>
<li>明确说明行动产生的<strong>最终结果</strong> </li>
<li>直接由行动概括出结果</li>
</ul>
<hr>
<h2 id="8">第8章 界定问题</h2>
<h3 id="1_5">1 展开“问题”的各要素</h3>
<ul>
<li>
<p>切入点/序幕（产生问题的具体领域、方面）</p>
</li>
<li>
<p>困扰/困惑（它的发生打乱了该领域的稳定）</p>
</li>
<li>
<p>现状R1 (你不喜欢该方面正在产生的结果）</p>
</li>
<li>
<p>目标R2 (你希望在该方面得到的结果）</p>
</li>
<li>
<p>答案（到目前为止，针对问题已经釆取的措施)。</p>
</li>
<li>
<p>疑问（为了解决问题，必须做什么）</p>
</li>
</ul>
<h3 id="2_5">2 把界定的问題转换成序言</h3>
<ul>
<li>从左往右再往下 </li>
<li>读者最后知道的事实就是冲突</li>
</ul>
<hr>
<h2 id="9">第9章 结构化分析问题</h2>
<h3 id="_18">界定问题</h3>
<ul>
<li>设想问题产生的领域 </li>
<li>说明什么事情的发生打乱了该领域的稳定（<strong>困扰/困惑</strong>）</li>
<li>确定<strong>非期望</strong>结果（现状，R1)</li>
<li>确定<strong>期望</strong>结果（目标，R2)</li>
<li>确定是否已经采取了解决问题的行动</li>
<li>确定分析所要回答的疑问</li>
</ul>
<h3 id="_19">分析问题</h3>
<ol>
<li>使用<strong>诊断框架</strong>，呈现存在问题领域的<strong>详细结构</strong>,展示一个系统内的各个单位是如何相互影响的。</li>
<li>假设产生问题的可能原因: 査找具有因果关系的活动 -&gt; 将产生问题的可能原因进行分类</li>
<li>收集资料，以<strong>证明或排除</strong>结构中导致问题产生的部分</li>
<li>使用逻辑树: 揭示思想一览表的内在关系 -&gt; 产生和检验解决方案</li>
</ol>
<hr>
<h2 id="10">第10章 在书面上呈现金字塔</h2>
<p>1.表现金字塔结构中<strong>主要组合</strong>之间的过渡</p>
<p>2.表现金字塔结构中<strong>主要思想组</strong>之间的过渡。</p>
<h4 id="_20">多级标题</h4>
<h4 id="_21">行首缩进</h4>
<h4 id="_22">下划线和数字编号</h4>
<h2 id="11-ppt">第11章 在PPT演示文稿中呈现金字塔</h2>
<h3 id="_23">文字幻灯片</h3>
<p>简明扼要。</p>
<h3 id="_24">图表幻灯片</h3>
<ul>
<li>使传达的信息更简单易懂</li>
<li>在幻灯片的<strong>上部</strong>说明要传达的信息</li>
</ul>
<h3 id="_25">使用故事梗概</h3>
<p>简要说明<strong>整体结构</strong>。</p>
<h3 id="_26">排练，排练，再排练！</h3>
<hr>
<h2 id="12">第12章 在字里行间呈现金字塔</h2>
<h3 id="_27">画脑图</h3>
<ul>
<li>在大脑中画图像</li>
<li>或画思维导图</li>
</ul>
<h3 id="_28">把图像复制成文字</h3>
</div>
    </div>
        <section class="comments"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="pengyinsnotes",
            disqus_url="https://www.pengyin-shan.com/posts/2018/business/hightlights-for-the-minto-pyramid-principle/",
        disqus_title="(Chinese) Highlights for \u201cThe Minto Pyramid Principle: Logic in Writing, Thinking, & Problem Solving/\u91d1\u5b57\u5854\u539f\u7406\u201d by Barbara Minto",
        disqus_identifier="cache/posts/2018/business/hightlights-for-the-minto-pyramid-principle.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="pengyinsnotes";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
    
    <div class="footer-wrapper">
        <footer role="contentinfo"><p>Contents © 2018         <a href="mailto:pengyin.shan@outlook.com">Pengyin(Wendy) Shan</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>

    
    
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="../../../../assets/js/scripts.min.js"></script>
</body>
</html>
