<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]--><!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><!--<![endif]--><head>
<meta charset="utf-8">
<meta name="description" content="Recently I got a few free time besides my work, since my team's current project is coming to an end. I want to take this time to review some knowledge about Algorithms and Data Structures, so that I can have better way of solving problems in my next project. The main idea of this post coming from *Introduction to Algorithms (Third Edition/Chinese Version)*.">
<!-- http://t.co/dKP3o1e --><meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Algorithm and Data Structure Basics - Sorting | Wendy's Corner</title>
<link href="../../../../assets/css/all.css" rel="stylesheet" type="text/css">
<!-- Webfonts --><link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">
<!-- Load Modernizr --><script src="//mmistakes.github.io/hpstr-jekyll-theme/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="https://www.pengyin-shan.com/posts/2015/Algorithm%20Data%20Structure/algorithm-and-data-structure-basics-sorting/">
<link rel="icon" href="../../../../pengyin.ico" sizes="16x16">
<link rel="icon" href="../../../../pengyin.ico" sizes="128x128">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="description" content="Recently I got a few free time besides my work, since my team's current project is coming to an end. I want to take this time to review some knowledge about Algorithms and Data Structures, so that I can have better way of solving problems in my next project. The main idea of this post coming from *Introduction to Algorithms (Third Edition/Chinese Version)*.">
<meta name="author" content="Pengyin(Wendy) Shan">
<link rel="prev" href="../../Algorithm%20Data%20Structure/algorithm-and-data-structure-basics-heap/" title="Algorithm and Data Structure Basics - Heap" type="text/html">
<link rel="next" href="../../JavaScript/number-precision-in-javascript/" title="Number Precision in JavaScript" type="text/html">
<meta property="og:site_name" content="Wendy's Corner">
<meta property="og:title" content="Algorithm and Data Structure Basics - Sorting">
<meta property="og:url" content="https://www.pengyin-shan.com/posts/2015/Algorithm%20Data%20Structure/algorithm-and-data-structure-basics-sorting/">
<meta property="og:description" content="Recently I got a few free time besides my work, since my team's current project is coming to an end. I want to take this time to review some knowledge about Algorithms and Data Structures, so that I c">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-09-11T00:00:00-04:00">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="Data Structure">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Sorting">
</head>
<body id="post-index" class="feature">
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    

    <nav id="dl-menu" class="dl-menuwrapper" role="navigation"><button class="dl-trigger">Open Menu</button>
    <ul class="dl-menu">
<li><a href="../../../">My Knowledge Base</a></li>
            <li><a href="https://www.linkedin.com/in/pengyinshan">My LinkedIn</a></li>
            <li><a href="../../../../categories/">Tags and Categories</a></li>
            <li><a href="../../../../rss.xml">RSS feed</a></li>
            <li><a href="../../../../archive.html">Archive</a></li>
    
    
    </ul></nav><div class="entry-header">
<!-- /.image-credit -->
    <div class="entry-image">
      <img src="../../../../bk.JPG" alt="Latest Posts">
</div>
<!-- /.entry-image -->
      
  <div class="header-title">
    <div class="header-title-wrap">
    <h1 id="brand"><a href="https://www.pengyin-shan.com/" title="Wendy's Corner" rel="home">
    Wendy's Corner</a></h1>
      <h2>Be Passionate.</h2>
    </div>
<!-- /.header-title-wrap -->
  </div>
<!-- /.header-title -->

</div>
<!-- /.entry-header -->

    <div id="main" role="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><div class="entry-meta">
            <span class="dateline"><a href="../../Algorithm%20Data%20Structure/algorithm-and-data-structure-basics-sorting/" rel="bookmark"><time class="published dt-published" datetime="2015-09-11T00:00:00-04:00" itemprop="datePublished" title="2015-09-11">2015-09-11</time></a></span>
            <span class="byline author vcard">Pengyin(Wendy) Shan</span>
                <meta name="description" itemprop="description" content="Recently I got a few free time besides my work, since my team's current project is coming to an end. I want to take this time to review some knowledge about Algorithms and Data Structures, so that I can have better way of solving problems in my next project. The main idea of this post coming from *Introduction to Algorithms (Third Edition/Chinese Version)*.">
<span>
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/algorithm/" rel="tag">Algorithm</a></li>
            <li><a class="tag p-category" href="../../../../categories/data-structure/" rel="tag">Data Structure</a></li>
            <li><a class="tag p-category" href="../../../../categories/java/" rel="tag">Java</a></li>
            <li><a class="tag p-category" href="../../../../categories/sorting/" rel="tag">Sorting</a></li>
        </ul></span>
            <span style="font-style: italic;">
        <ul class="pager hidden-print">
<li class="previous">
                <a href="../../Algorithm%20Data%20Structure/algorithm-and-data-structure-basics-heap/" rel="prev" title="Algorithm and Data Structure Basics - Heap">Previous post</a>
            </li>
            <li class="next">
                <a href="../../JavaScript/number-precision-in-javascript/" rel="next" title="Number Precision in JavaScript">Next post</a>
            </li>
        </ul></span>
        </div>
        

    
    <h1 class="p-name entry-title" itemprop="headline name"><a href="../../Algorithm%20Data%20Structure/algorithm-and-data-structure-basics-sorting/" class="u-url">Algorithm and Data Structure Basics - Sorting</a></h1>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h4 id="reference-list">Reference List</h4>
<ul>
<li>
<p><strong>Introduction to Algorithms (Third Edition/Chinese Version)</strong>, written by <em>Thomas H.Cormen</em>, <em>Charles E.Leiserson</em>, <em>Ronald L.Rivest</em> and <em>Clifford Stein</em>, and translated by <em>Jianping Yin</em>, <em>Yun Xu</em>, <em>Gang Wang</em>, <em>Xiaoguang Liu</em>, <em>Ming Su</em>, <em>Hengming Zou</em> and <em>HongZhi Wang</em>.</p>
</li>
<li>
<p><strong>Data Structures and Algorithms in Java (Second Edition/Chinese Version)</strong>, written by <em>Robert Lafore</em>, and translated by <em>Xiaoyun Ji</em>, <em>Yan Zhao</em>, <em>Xi Zeng</em> and <em>Xiaohan Di</em>.</p>
</li>
</ul>
<h4 id="terminology-runtime-analysis">Terminology &amp; Runtime Analysis</h4>
<p><em>This part serves as a reading note for Introduction to Algorithms (Third Edition), Chapter 1 and Chapter 2, to clarify some basic terms of Algorithms</em>.</p>
<p><code>Algorithm</code> is the process of reading a value or a collection of value as <strong>input</strong>, and product a value or a collection of value as <strong>output</strong>.</p>
<p>A sequence of input (with constrains) from a algorithm question is called a <code>instance</code> of that question.</p>
<h5 id="runtime-analysis">Runtime Analysis</h5>
<p>From the book <em>Introduction to Algorithms</em>, the reason we are focusing on <strong>worst case running time</strong> is:</p>
<ol>
<li>
<p>The worst running time gives a upper limitation running time for any input.</p>
</li>
<li>
<p>For some special algorithms, users can easily get worst case, such as searching for record which may not exist in database.</p>
</li>
<li>
<p>There is lots of times that the <em>average running time</em> is the same as the <em>worst running time</em>.</p>
</li>
</ol>
<h4 id="basic-insertion-sort-with-analysis-for-algorithm-questions">Basic Insertion Sort, with Analysis for Algorithm Questions</h4>
<p>Insertion sort is very useful for a <strong>small</strong> amount of input.</p>
<p>In book <em>Introduction to Algorithms</em>, insertion sort is described as the same process of someone sorting a group of pokers in a poker game. All elements on one side of your current item (i.e. the item that is supposed to be sorted) is in order.</p>
<p>Pseudo-code for Insertion Sort:</p>
<pre class="code literal-block"><span></span>/*
* In following code<span class="p">,</span> <span class="k">left</span> side of <span class="nb">key</span> <span class="k">is</span> always being sorted<span class="p">,</span> <span class="k">in</span> acceding order.
* In comparing process<span class="p">,</span> starting from the element <span class="k">on</span> the <span class="k">left</span> of <span class="nb">key</span><span class="p">,</span> then moving towards <span class="k">start</span> of array.
*/
<span class="k">for</span> <span class="k">j</span><span class="p">=</span><span class="m">2</span> <span class="k">to</span> A.length
    <span class="nb">key</span> <span class="p">=</span> A[<span class="k">j</span>]
    <span class="k">i</span> <span class="p">=</span> <span class="k">j</span><span class="m">-1</span>

    <span class="sr">//</span>This loops means <span class="k">all</span> sorted elements begin <span class="k">to</span> move one space <span class="k">to</span> <span class="k">end</span> of array<span class="p">,</span> <span class="k">so</span> that <span class="nb">key</span> can be inserted <span class="k">to</span> gap
    <span class="k">while</span> <span class="k">i</span><span class="p">&gt;</span><span class="m">0</span> and A[<span class="k">i</span>] <span class="p">&gt;</span> <span class="nb">key</span>
        A[<span class="k">i</span><span class="p">+</span><span class="m">1</span>] <span class="p">=</span> A[<span class="k">i</span>]
        <span class="k">i</span> <span class="p">=</span> <span class="k">i</span><span class="m">-1</span>
    A[<span class="k">i</span><span class="p">+</span><span class="m">1</span>] <span class="p">=</span> <span class="nb">key</span>
</pre>


<h4 id="basic-selection-sort">Basic Selection Sort</h4>
<p>To perform selection sort, you are given a array of numbers: <code>A</code>.</p>
<ol>
<li>
<p>You find the smallest element in A, then exchange this element with the element in A[0]</p>
</li>
<li>
<p>Starting from A[1], find the smallest element then changing with A[1]</p>
</li>
<li>
<p>Continue this process until you reach A[A.length-1]</p>
</li>
</ol>
<p>Code in Java:</p>
<pre class="code literal-block"><span></span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">selectionSort</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">A</span><span class="o">){</span>
    <span class="kt">int</span> <span class="n">out</span><span class="o">,</span> <span class="n">in</span><span class="o">,</span> <span class="n">min</span><span class="o">;</span>

    <span class="k">for</span><span class="o">(</span><span class="n">out</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">out</span><span class="o">&lt;</span><span class="n">A</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">out</span><span class="o">++){</span>
        <span class="n">min</span> <span class="o">=</span> <span class="n">A</span><span class="o">[</span><span class="n">out</span><span class="o">];</span>
        <span class="k">for</span><span class="o">(</span><span class="n">in</span><span class="o">=</span><span class="n">out</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span> <span class="n">in</span><span class="o">&lt;</span><span class="n">A</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">in</span><span class="o">++){</span>
            <span class="k">if</span><span class="o">(</span><span class="n">a</span><span class="o">[</span><span class="n">in</span><span class="o">]&lt;</span><span class="n">min</span><span class="o">)</span>
                <span class="n">min</span> <span class="o">=</span> <span class="n">a</span><span class="o">[</span><span class="n">in</span><span class="o">];</span>
            <span class="n">swap</span><span class="o">(</span><span class="n">A</span><span class="o">[</span><span class="n">out</span><span class="o">],</span> <span class="n">min</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre>


<h4 id="basic-merge-sort">Basic Merge Sort</h4>
<p>Merge sort uses <code>divide-and-concur</code> mode:</p>
<ol>
<li>
<p>Divide original question to smaller questions. For each sub-question, it is a instance of original question.</p>
</li>
<li>
<p>Solution these sub-questions by using <code>recursion</code>. When the sub-question is small enough, solve this sub-question.</p>
</li>
<li>
<p>Concur/Merge these sub-solutions to the solution of original question.</p>
</li>
</ol>
<p>The process of merge sort is:</p>
<ol>
<li>
<p>Divide the array of <code>n</code> elements to two sub-array. Each sub-array should have <code>n/2</code> elements.</p>
</li>
<li>
<p>Recursively repeating the first step to sub-arrays until each sub-array only have one element (i.e. Being sorted already).</p>
</li>
<li>
<p>Merge all sorted arrays to one sorted array.</p>
</li>
</ol>
<p>The merge process is the key part of merge sort. From <em>Introduction to Algorithms</em>, A function <code>merge(A, p, q, r)</code> can be used to perform merge process, where <code>A</code> is the array, and <code>p &lt;= q &lt;= r</code>. This process assumes that <code>A[p:q]</code> and <code>A[q+1:r]</code> has been sorted. At the end of merge process, <code>A[p:r]</code> should be sorted.</p>
<p>In <em>Introduction to Algorithms</em>, a <strong>poker example</strong> is used to describe the merge process. The merge process is to chose a smaller one from the top of two piled poker, and put that poker to a new pile. Repeat this process until one pile is empty.</p>
<p>Since we most perform <code>n</code> steps to merge, the running time of merge is $theta (n)$.</p>
<p>For Merge Sort in Java, please refer to <a href="../../Algorithm%20Data%20Structure/algorithm-and-data-structure-basics-sorting/blog/algorithm-and-data-structure-basics-recursion">this post</a>.</p>
<h4 id="tips-and-comments">Tips and Comments</h4>
<ul>
<li>From <em>Introduction to Algorithms</em>, if you have a binary number, moving all digits one position to left means multiplying it by two. if you move all digits <em>k</em> position to left, you multiply origin number by $2^k$.</li>
</ul>
<p>Other parts are working in process :)</p>
</div>
        <div class="share">
            <span>
                <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script><script type="IN/Share" data-url="https://www.pengyin-shan.com"></script></span>
            <span>
                <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></span>
        </div>
    </div>
        <section class="comments"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="pengyinsnotes",
            disqus_url="https://www.pengyin-shan.com/posts/2015/Algorithm%20Data%20Structure/algorithm-and-data-structure-basics-sorting/",
        disqus_title="Algorithm and Data Structure Basics - Sorting",
        disqus_identifier="cache/posts/2015/Algorithm Data Structure/algorithm-and-data-structure-basics-sorting.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="pengyinsnotes";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
    
    <div class="footer-wrapper">
        <footer role="contentinfo"><p>Contents © 2018         <a href="mailto:pengyin.shan@outlook.com">Pengyin(Wendy) Shan</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>

    
    
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="../../../../assets/js/scripts.min.js"></script>
</body>
</html>
