<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]--><!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><!--<![endif]--><head>
<meta charset="utf-8">
<meta name="description" content="(This post is in Chinese) [彼得考夫曼]《穷查理宝典》书本经典语句摘抄 （企业与投资部分）/ Book Highlight: Poor Charlie's Almanack: The Wit and Wisdom of Charles T. Munger written by Peter D.Kaufman (Enterprise and Investment Part)">
<!-- http://t.co/dKP3o1e --><meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>(In Chinese) 穷查理宝典-阅读摘抄1 （企业与投资） | Wendy's Corner</title>
<link href="../../../../assets/css/all.css" rel="stylesheet" type="text/css">
<!-- Webfonts --><link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">
<!-- Load Modernizr --><script src="//mmistakes.github.io/hpstr-jekyll-theme/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="https://www.pengyin-shan.com/posts/2017/book/chinese-poor-charlies-almanack-1/">
<link rel="icon" href="../../../../pengyin.ico" sizes="16x16">
<link rel="icon" href="../../../../pengyin.ico" sizes="128x128">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="description" content="(This post is in Chinese) [彼得考夫曼]《穷查理宝典》书本经典语句摘抄 （企业与投资部分）/ Book Highlight: Poor Charlie's Almanack: The Wit and Wisdom of Charles T. Munger written by Peter D.Kaufman (Enterprise and Investment Part)">
<meta name="author" content="Pengyin(Wendy) Shan">
<link rel="prev" href="../../data%20science/meeting-notes-for-from-dirty-to-decisive-using-clean-data-to-your-advantage/" title="Meeting Notes for 'From Dirty to Decisive: Using Clean Data to Your Advantage'" type="text/html">
<link rel="next" href="../chinese-poor-charlies-almanack-2/" title="(In Chinese) 穷查理宝典-阅读摘抄2 （个人发展）" type="text/html">
<meta property="og:site_name" content="Wendy's Corner">
<meta property="og:title" content="(In Chinese) 穷查理宝典-阅读摘抄1 （企业与投资）">
<meta property="og:url" content="https://www.pengyin-shan.com/posts/2017/book/chinese-poor-charlies-almanack-1/">
<meta property="og:description" content="(This post is in Chinese) [彼得考夫曼]《穷查理宝典》书本经典语句摘抄 （企业与投资部分）/ Book Highlight: Poor Charlie's Almanack: The Wit and Wisdom of Charles T. Munger written by Peter D.Kaufman (Enterprise and Investment Part)">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-05-21T00:00:00-04:00">
<meta property="article:tag" content="Business">
<meta property="article:tag" content="Chinese">
<meta property="article:tag" content="Finance">
<meta property="article:tag" content="Reading Notes">
</head>
<body id="post-index" class="feature">
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    

    <nav id="dl-menu" class="dl-menuwrapper" role="navigation"><button class="dl-trigger">Open Menu</button>
    <ul class="dl-menu">
<li><a href="../../../">My Knowledge Base</a></li>
            <li><a href="https://www.linkedin.com/in/pengyinshan">My LinkedIn</a></li>
            <li><a href="../../../../categories/">Tags and Categories</a></li>
            <li><a href="../../../../rss.xml">RSS feed</a></li>
            <li><a href="../../../../archive.html">Archive</a></li>
    
    
    </ul></nav><div class="entry-header">
<!-- /.image-credit -->
    <div class="entry-image">
      <img src="../../../../bk.JPG" alt="Latest Posts">
</div>
<!-- /.entry-image -->
      
  <div class="header-title">
    <div class="header-title-wrap">
    <h1 id="brand"><a href="https://www.pengyin-shan.com/" title="Wendy's Corner" rel="home">
    Wendy's Corner</a></h1>
      <h2>Be Passionate.</h2>
    </div>
<!-- /.header-title-wrap -->
  </div>
<!-- /.header-title -->

</div>
<!-- /.entry-header -->

    <div id="main" role="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><div class="entry-meta">
            <span class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-05-21T00:00:00-04:00" itemprop="datePublished" title="2017-05-21">2017-05-21</time></a></span>
            <span class="byline author vcard">Pengyin(Wendy) Shan</span>
                <meta name="description" itemprop="description" content="(This post is in Chinese) [彼得考夫曼]《穷查理宝典》书本经典语句摘抄 （企业与投资部分）/ Book Highlight: Poor Charlie's Almanack: The Wit and Wisdom of Charles T. Munger written by Peter D.Kaufman (Enterprise and Investment Part)">
<span>
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/business/" rel="tag">Business</a></li>
            <li><a class="tag p-category" href="../../../../categories/chinese/" rel="tag">Chinese</a></li>
            <li><a class="tag p-category" href="../../../../categories/finance/" rel="tag">Finance</a></li>
            <li><a class="tag p-category" href="../../../../categories/reading-notes/" rel="tag">Reading Notes</a></li>
        </ul></span>
            <span style="font-style: italic;">
        <ul class="pager hidden-print">
<li class="previous">
                <a href="../../data%20science/meeting-notes-for-from-dirty-to-decisive-using-clean-data-to-your-advantage/" rel="prev" title="Meeting Notes for 'From Dirty to Decisive: Using Clean Data to Your Advantage'">Previous post</a>
            </li>
            <li class="next">
                <a href="../chinese-poor-charlies-almanack-2/" rel="next" title="(In Chinese) 穷查理宝典-阅读摘抄2 （个人发展）">Next post</a>
            </li>
        </ul></span>
        </div>
        

    
    <h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">(In Chinese) 穷查理宝典-阅读摘抄1 （企业与投资）</a></h1>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="toc">
<ul>
<li>
<a href="#_1">简介</a><ul>
<li><a href="#_2">巴菲特说</a></li>
<li><a href="#_3">中文作序者说</a></li>
<li><a href="#_4">中文作者介绍芒格</a></li>
<li>
<a href="#_5">巴菲特介绍芒格</a><ul>
<li><a href="#_6">选择合伙人的建议</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#_7">芒格的生活，学习和决策方法</a><ul>
<li><a href="#_8">价值观</a></li>
<li>
<a href="#_9">商业分析与“多元化思维模型”</a><ul>
<li><a href="#_10">商业与生态系统</a></li>
<li>
<a href="#_11">学科与“多元化思维模型”</a><ul>
<li><a href="#lollapalooza">LOLLAPALOOZA 效应</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#_12">纪律与耐心</a><ul>
<li><a href="#_13">双轨分析</a></li>
</ul>
</li>
<li>
<a href="#_14">芒格的投资评估过程</a><ul>
<li><a href="#_15">能力圈</a></li>
<li><a href="#_16">评估因素</a></li>
<li>
<a href="#_17">投资原则检查清单</a><ul>
<li><a href="#_18">风险——所有投资评估应该从测量风险（尤其是信用的风险）开始</a></li>
<li><a href="#_19">独立——“惟有在童话中，皇帝才会被告知自己没穿衣服”</a></li>
<li><a href="#_20">准备——“惟一的获胜方法是工作、工作、工作、工作，并希望拥有一点洞察力。”</a></li>
<li><a href="#_21">谦虚——承认自己的无知是智慧的开端</a></li>
<li><a href="#_22">严格分析——使用科学方法和有效的检查清单能够最大限度地减少错误和疏忽</a></li>
<li><a href="#_23">耐心——克制人类天生爱行动的偏好</a></li>
<li><a href="#_24">决心——当合适的时机出现时，要坚决地采取行动</a></li>
<li><a href="#_25">改变——在生活中要学会改变和接受无法消除的复杂性</a></li>
<li><a href="#_26">专注——别把事情搞复杂，记住你原来要做的事</a></li>
</ul>
</li>
<li>
<a href="#_27">查理的总结</a><ul>
<li><a href="#_28">性格</a></li>
<li><a href="#_29">诚实</a></li>
<li><a href="#_30">封闭式投标拍卖</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#_31">查理的即席谈话与思考</a><ul>
<li><a href="#_32">文化与市场</a></li>
<li>
<a href="#_33">投资</a><ul>
<li>
<a href="#_34">投资理论</a><ul>
<li>
<a href="#_35">市场</a><ul>
<li><a href="#_36">市场先生</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#_37">理财产品</a><ul>
<li>
<a href="#_38">股票</a><ul>
<li><a href="#_39">第一个方法</a></li>
<li><a href="#_40">第二个方法</a></li>
</ul>
</li>
<li><a href="#_41">第三个办法</a></li>
<li><a href="#_42">其他</a></li>
</ul>
</li>
<li><a href="#_43">小投资者</a></li>
<li>
<a href="#_44">企业投资</a><ul>
<li><a href="#_45">如何评估带收购的企业</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="_1">简介</h2>
<h3 id="_2">巴菲特说</h3>
<ol>
<li>股票本质上是<code>公司的部分所有权</code>
</li>
<li>股票的价格就是由股票的价值——也就是<code>公司的价值</code>所决定的</li>
<li>而公司的价值又是由<code>公司的盈利情况及净资产</code>决定的：虽然股票价格上上下下的波动在短期内很难预测，但<strong>长期</strong>而言一定是由公司的价值决定的。</li>
<li>聪明的投资者只要在股票的价格<code>远低于公司实际价值</code>的时候买进，又在<code>价格接近或者高于价值</code>时卖出，就能够在<strong>风险很小</strong>的情况下赚很多钱。</li>
</ol>
<h3 id="_3">中文作序者说</h3>
<p>那时我自认为不适合做管理，因为对美国的社会和文化不了解，创业也没有把握。<strong>但是如果说去<code>研究</code>公司的价值，去研究一些比较复杂的商业数据、财务报告，那却是我的专长。</strong></p>
<ol>
<li>
<p>投资股市最大的风险其实并不是价格的上下起伏，而是你的投资未来会不会出现<code>永久性的亏损</code>。</p>
</li>
<li>
<p>单纯的股价下跌不仅不是风险，简直就是<code>机会</code>。不然哪里去找便宜的股票呢？</p>
</li>
</ol>
<p>和做多（ Long）相比，做空交易（ Short）就很难被用于长期投资。原因
有三：</p>
<ol>
<li>做空的<code>利润上限</code>只有 100%，但<code>损失空间</code>几乎是无穷的，这正好同做多相反。</li>
<li>做空要通过<code>借债</code>完成，所以即使做空的决定完全正确，但如果时机不对，操作者也会面临损失，甚至破产</li>
<li>最好的做空投资机会一般是各种各样的<code>舞弊情况</code>，但舞弊作假往往被掩盖得很好，需要很长时间才会败露。例如麦道夫的骗局持续几十年才被发现。</li>
</ol>
<h3 id="_4">中文作者介绍芒格</h3>
<ol>
<li>
<strong>查理思考问题总是从<code>逆向</code>开始</strong>：如果要明白人生如何才能得到幸福，查理首先会研究人生如何才能变得痛苦；要研究企业如何做强做大，查理首先研究企业是如何衰败的；大部分人更关心如何在股市投资上成功，</li>
<li>查理最关心的却是为什么在股市投资上大部分人都失败了。他的这种思考方法来源于下面这句农夫谚语中所蕴含的哲理：<strong>我只想知道将来我会死在什么地方，这样我就永远不去那儿了。</strong>
</li>
<li>*不用私人飞机 - 查理答：“第一，我一个人坐专机太浪费油了。第二，我觉得坐商用飞机更安全。”但查理想说的真正理由是第三条：<strong>“我一辈子想要的就是融入生活（engage life）， 我不希望自己被孤立（isolated）。 ”</strong>
</li>
<li>
<strong>查理最受不了的就是因为拥有了钱财而失去与世界的联系</strong>，把自己隔绝在一个单间，隔绝在占地一层的巨型办公室里，见面要层层通报，过五关斩六将，谁都不能轻易接触到。这样就与现实生活脱节了。</li>
<li><strong>手里只要有一本<code>书</code>，我就不会觉得浪费时间。</strong></li>
<li>
<strong>查理对自身要求很严</strong>:他虽然十分富有，但过的却是苦行僧般的生活。他现在居住的房子还是几十年前买的一套普通房子，外出旅行时永远只坐经济舱，而约会总是<strong>早到 45 分钟</strong>，还会为了偶尔的迟到而专门致歉。在取得事业与财富的巨大成功之后，查理又致力于慈善事业，造福天下人。</li>
</ol>
<h3 id="_5">巴菲特介绍芒格</h3>
<h4 id="_6">选择合伙人的建议</h4>
<ol>
<li>首先，要找比你<strong>更聪明、更有智慧</strong>的人。</li>
<li>找到他之后，请他别炫耀他比你高明，这样你就能够因为许多源自他的想法和建议的成就而得到<strong>赞扬</strong>。</li>
<li>你要找这样的合伙人，在你犯下损失惨重的错误时，他既不会事后诸葛亮，也不会生你的气。</li>
<li>他还应该是个慷慨大方的人，会投入自己的钱并努力为你工作而不计报酬。</li>
<li>最后，这位伙伴还会在漫漫长路上结伴同游时能不断地给你带来快乐。</li>
</ol>
<h2 id="_7">芒格的生活，学习和决策方法</h2>
<blockquote>
<p>凡事往简单处想，往认真处行。——查理·芒格</p>
</blockquote>
<p>对查理来说，成功的投资只是他<code>小心谋划</code>、<code>专注行事</code>的生活方式的副产品。</p>
<h3 id="_8">价值观</h3>
<ol>
<li>
<strong>活到老学到老</strong>：对知识抱有好奇心</li>
<li>遇事冷静镇定</li>
<li>不心生妒忌和仇恨</li>
<li>言出必行</li>
<li>能从别人的错误中吸取教训</li>
<li>有毅力恒心</li>
<li>拥有客观的态度</li>
<li>
<p>愿意检验自己的信念</p>
</li>
<li>
<p>他的建议并不以大叫大嚷的警告的形式出现，查理利用<code>幽默</code>、<code>逆向思维</code> （遵从伟大的代数学家雅各比的指示，“反过来想，总是反过来想”）和<code>悖论</code>来提供睿智的忠告，引导人们应付最棘手的生活难题。</p>
</li>
<li>
<p>查理还非常有效地应用了<code>历史</code>和<code>企业案例</code>研究。</p>
</li>
<li>
<p>在这些讲话中，他往往通过<code>讲故事</code>而非抽象说教的方法，巧妙地、有条不紊地表达出他的观点。他用来款待听众的是趣闻轶事，而非干巴巴的数据和图表。他清楚地认识并明智地利用了传统的讲故事人的角色作为复杂和详细信息的传递者。</p>
</li>
<li>
<p>查理认为<strong>生活的决定比投资的决定重要</strong>。</p>
</li>
<li>
<p>他那<strong>来自各种学科的思维模型</strong>反复地出现，却从不关注“企业组合投资策略”、“beta 系数”或者“资产定价模型”，而是以<em>基本的公理、人类的成就、人性的弱点和通往智慧的崎岖道路</em>为中心。</p>
</li>
<li>
<p>查理曾经说：“就像约翰•梅纳德•凯恩斯男爵那样，我想<code>通过发财致富来变得独立。</code>”对于查理而言，<strong>独立是赚钱的目的，而不是倒过来。</strong></p>
</li>
</ol>
<h3 id="_9">商业分析与“多元化思维模型”</h3>
<p>查理的优异业绩并非来自一道神奇公式或者某些商学院教导的体系，它来自查理所说的“不停地寻找
好的思维方式的追求”，通过一丝不苟的准备进行“预付”的意愿，以及他跨学科研究模式的非凡后果。</p>
<p>总而言之，它来自查理最基本的行为守则，最根本的人生哲学：<code>准备</code>、<code>纪律</code>、<code>耐心</code>、<code>决心</code>。每个因素都是互不相干的，但它们加起来就变成了威力强大的临界物质，能够催化那种因芒格而闻名的 <code>lollapalooza 效应</code>。</p>
<h4 id="_10">商业与生态系统</h4>
<blockquote>
<p>动物在合适的地方能够繁衍，同样地，人只要在社会上找到了专属于自己的位置，也能够做得很成功。</p>
</blockquote>
<ul>
<li>
<p>经济确实很像<code>生态系统</code>，它们之间有很多相似之处。</p>
</li>
<li>
<p>“在商业世界，我们往往会发现，取胜的系统在<strong>最大化或者最小化一个或几个变量上走到近乎荒谬的极端</strong>——比如说好市多仓储超市。</p>
</li>
<li>
<p>他独到的眼光得来不易：那是他毕生钻研<code>人类行为模式</code>、<code>商业系统</code>和许多<code>其他科学学科</code>的产物</p>
</li>
</ul>
<h4 id="_11">学科与“多元化思维模型”</h4>
<blockquote>
<p>查理试图发现与他的每个投资项目相关的宇宙，他所用的方法是牢牢地掌握全部——或者至少大部分——候选待投资公司内部及外部环境相关的因素。只要得到正确的收集和组织，他的多元思维模型（据他估计，大概有
100 种）便能提供一个背景或者框架，使他具有看清生活本质和目标的非凡洞察力。</p>
</blockquote>
<ul>
<li>你必须知道<strong>重要学科的重要理论</strong>，并经常<code>使用</code>它们——要全部都用上，而不是只用几种。</li>
<li>
<p>大多数人都只使用学过的一个学科的思维模型，比如说经济学，试图用一种方法来解决所有问题。你知道谚语是怎么说的：<em>‘在手里拿着铁锤的人看来，世界就像一颗钉子。’</em> 这是处理问题的一种笨办法。”</p>
</li>
<li>
<p>用途：查理不会对一家公司的财务信息进行肤浅的独立评估，而是<strong>对他打算要投资的公司的内部经营状况及其所处的、更大的整体“生态系统”作出全面的分析</strong></p>
</li>
<li>它们是一个<strong>收集和处理信息、并依照信息行动的<code>框架</code></strong>。</li>
<li>它们借用并完美地糅合了许多<strong>来自各个传统学科的分析工具、方法和公式</strong>，这些学科包括历史学、心理学、生理学、数学、工程学、生物学、物理学、化学、统计学、经济学等。</li>
<li>理由：<strong>几乎每个系统都受到多种因素的影响</strong>，所以若要理解这样的系统，就必须熟练地运用来自不同学科的多元思维模式。</li>
</ul>
<p>格拉汉姆的《聪明的投资者》中最具生命力的观念之一是<code>“市场先生”</code>。在一般情况下，市场先生是一个脾气温和、头脑理智的家伙，但有时候他也会受到非理性的恐惧或贪婪的驱使。格拉汉姆提醒投资者，对于股票的价值，要亲自去作出客观的判断，不能依赖金融市场常见的躁狂抑郁的行为。同样地，查理认为，即使是那些最有能力、最有干劲的人，他们的决定也并不总是基于理性作出的。正因为如此，<strong>他把人类作出错误判断的某些<code>心理因素</code>当做能用于判断投资机会的最重要的思维模型</strong></p>
<h5 id="lollapalooza">LOLLAPALOOZA 效应</h5>
<p>“多元化思维模型”这种广谱分析法能够让人更好地理解许多和候选投资公司相关的因素是怎样相互影响、相互联系的。有时候，这种理解会揭示出更隐秘的情况，也就是会产生<code>波浪效应</code>或者<code>溢出效应</code>。在其他时候，这些因素联合起来可能会创造出或好或坏的巨大<code>lollapalooza 效应</code>。</p>
<p>最重要的事情是要牢牢记住，这 100 种模型往往能够带来特别大的力量。当几个模型联合起来，你就能得到 lollapalooza 效应:
这是<strong>两种、三种或四种力量共同作用于同一个方向，而且你得到的通常不仅仅是几种力量之和</strong>。那就像物理学里面的临界质量，当你<em>达到一定程度</em>的质量，你就能引发核爆炸——而如果你没有达到那种质量，你将什么也得不到。有时候各种力量只是简单地相加，有时候它们会在临界点或者临界质量的基础上联合起来。</p>
<p>更为常见的情形是，这100种模型带来的各种力量在某种程度上是相互冲突的。所以你将会面临<strong>鱼和熊掌不可兼得</strong>的境况。</p>
<h3 id="_12">纪律与耐心</h3>
<blockquote>
<p>有性格的人才能拿着现金坐在那里什么事也不做。我能有今天，靠的是不去追逐平庸的机会。——查理·芒格</p>
</blockquote>
<p>对大多数人来说，查理的跨学科方法真的太难了。此外，很少投资者能够做到像查理那样，宁愿<strong>显得愚蠢，也不愿随“大流”</strong>。查理坚持不偏不倚的客观态度，他能够冷静地逆流行观点的潮流而上，一般投资者很少拥有这种素质。</p>
<blockquote>
<p>查理认为<code>未雨绸缪</code>、<code>富有耐心</code>、<code>律己严厉</code>和<code>不偏不倚</code>是最基本的指导原则。</p>
</blockquote>
<p>不管周围的人怎么想，不管自己的情绪有什么波动，他永不背离这些原则，尽管许
多人都认为“做人要懂得随机应变”。这些原则若是得到坚定不移的遵守，便能产生最著名的芒格特征之一:</p>
<blockquote>
<p>不要非常频繁地进行买卖: “我们偏向于把大量的钱投放在我们不用再另外作决策的地方。如果你因为一样东西的价值被低估而购买了它,那么当它的价格上涨到你预期的水平时，你就必须考虑把它卖掉。那很难。但是，如果你能购买几个伟大的公司，那么你就可以安坐下来啦。那是很好的事情。”</p>
</blockquote>
<ul>
<li>作为一个证券投资者，你可以一直观察各种企业的证券价格，把它们当成一些格子。</li>
<li>在<strong>大多数时候</strong>，你什么也不用做，只要看着就好了。</li>
<li>
<strong>每隔一段时间</strong>，你将会发现一个速度很慢、线路又直，而且正好落在你最爱的格子中间的“好球”，那时你就<strong>全力出击</strong>。</li>
</ul>
<p><strong>许多投资者的共同问题是他们挥棒太过频繁。</strong> 无论是个人投资者，还是受“机构行为铁律”所驱使的专业投资者，他们都有这种倾向；这种“机构行为铁律”的某一变种也是让我离开同时做长线和短线投资的对冲基金的原因。然而，另外一个与挥棒太过频繁相对立的问题也同样有害于长期的结果：你发现一个“好球”，却无法用全部的资本去出击。</p>
<ol>
<li>
<p>查理一般会先注意<strong>应该避免什么</strong>: 也就是说，先弄清楚应该别做什么事情，然后才会考虑接下来要采取的行动。 “我只想知道我将来会死在什么地方，这样我就可以永远不去那里啦。 ”</p>
</li>
<li>
<p>查理努力<strong>将各种复杂的情况简化为一些最基本、最客观的因素</strong>。然而，在追求理性和简单的时候，查理也小心翼翼地避免他所说的“物理学妒忌”，就是人类那种将非常复杂的系统(比如说经济系统）简化为几道牛顿式普遍公式的倾向。他坚定地拥护阿尔伯特·爱因斯坦的本杰明·格拉汉姆的影响告诫：<em>“科学理论应该尽可能简单，但不能过于简单。”</em> 查理自己也说过：我最反对的是过于自信、过于有把握地认为你清楚你的某次行动是利大于弊的。<em>你要应付的是高度复杂的系统，在其中，任何事物都跟其他一切事物相互影响。</em></p>
</li>
</ol>
<h4 id="_13">双轨分析</h4>
<p>“从个人的角度来讲，我已经养成了使用<code>双轨分析</code>的习惯：</p>
<ol>
<li>首先，<code>理性</code>地看，哪些因素<strong>真正控制</strong>了涉及的利益；</li>
<li>
<p>其次，当大脑处于<code>潜意识</code>状态时，有哪些潜意识因素会使大脑自动以各种方式形成虽然<strong>有用但往往失灵</strong>的结论？</p>
</li>
<li>
<p>迅速<strong>歼灭</strong>不该做的事情，接着对该做的事情发起<strong>熟练的、跨学科的攻击</strong></p>
</li>
<li>然后，当合适的机会来临——只有当合适的机会来临——就采取<strong>果断的行动</strong>。 </li>
</ol>
<h3 id="_14">芒格的投资评估过程</h3>
<blockquote>
<p>最重要的观念是把股票当成企业的所有权，并根据它的竞争优势来判断该企业的持有价值。</p>
</blockquote>
<ol>
<li>如果该企业未来的<code>贴现现金流</code>比你现在购买的股票价格要高，那么这个企业就具有投资价值。</li>
<li>当你<strong>占据优势的时候才采取行动</strong>，这是非常基本的。</li>
<li>你必须了解赔率，要训练你自己，<strong>在赔率有利于你时才下赌注</strong>。我们只是低下头，尽最大努力去对付顺风和逆风，每隔几年就摘取结果而已。”</li>
</ol>
<h4 id="_15">能力圈</h4>
<p>他小心翼翼地划出他的能力圈。</p>
<ol>
<li>为了停留在这些圈子之内，他首先进行了<strong>基本的、全面的筛选</strong>，把他的投资领域局限在“简单而且好理解的备选项目”之内。正如他所说的：“关于投资，我们有三个选项：<em>可以投资，不能投资，太难理解。</em>”</li>
<li>为了确定“可以投资”的潜在项目，查理先选定一个<strong>容易理解的、有发展空间的、能够在任何市场环境下生存的<code>主流行业</code></strong>。不难理解，能通过这第一道关卡的公司很少。例如，许多投资者偏爱的制药业和高科技行业就直接被查理归为“太难理解”的项目，那些大张旗鼓宣传的“交易”和公开招股则立即被划入“不能投资”的项目。</li>
<li>那些能够通过第一道关卡的公司还必须<strong>接受查理思维模型方法的筛选</strong>。这个优胜劣汰的过程很费劲，但也很有效果。</li>
</ol>
<h4 id="_16">评估因素</h4>
<ul>
<li>
<p><strong>他将各种相关因素都考虑在内</strong>: 包括企业的内部因素和外部因素，以及它所处的行业情况，即使这些因素很难被识别、测量或者化约为数字。</p>
</li>
<li>
<p>不过呢，查理的缜密并没有让他忘记他的整体的<code>生态系统观</code>：有时候<strong>最大化或者最小化某个因素</strong>（他最喜欢举好市多仓储超市为例子）能够使那单个因素变得具有与其自身不相称的重要性。</p>
</li>
<li>
<p>对待那些<code>财务报告</code>和它们的会计工作，查理总是持中西部特有的怀疑态度：<strong>它们至多是正确地计算企业真实价值的起点，而不是终点。</strong></p>
</li>
<li>
<p>普遍因素： 他要额外检查的因素似乎有无穷多，包括当今及未来的制度大气候，劳动力、供应商和客户关系的状况，技术变化的潜在影响，竞争优势和劣势，定价威力，环境问题，还有很重要的<strong>潜在风险变为现实的可能性</strong>(查理知道没有无风险的投资项目这种东西，他寻找的是那些<code>风险很小</code>、而且<code>容易理解</code>的项目）。 </p>
</li>
<li>
<p>财务报表： 他会根据他自己对现实的认识，<strong>重新调整财务报表上所有的数字</strong>，包括实际的自由现金或“所有者”现金、产品库存和其他经营性资本资产、固定资产，以及诸如品牌声誉等<strong>通常被高估的无形资产</strong>。</p>
</li>
<li>
<p>长远影响： 他也会评估<strong>股票期权、养老金计划、退休医疗福利</strong>对现今和将来的真实影响。他会同样严格地审查<strong>资产负债表中负债的部分</strong>。例如，在适当的情况下，他也许会认为像保险浮存金——可能许多年也无需赔付出去的保费收入——这样的负债更应该被视为资产。</p>
</li>
<li>
<p>竞争优势： 除此之外，他还试图从方方面面——包括产品、市场、商标、雇员、分销渠道、社会潮流等等——评估和理解<code>企业的竞争优势</code>以及这种<code>优势的持久性</code>:</p>
</li>
</ul>
<blockquote>
<p>查理认为，一个企业的竞争优势是该企业的“护城河”，是保护企业免遭入侵的无形沟壕。优秀的公司拥有很深的护城河，这些护城河不断加宽，为公司提供长久的保护。</p>
</blockquote>
<p>芒格和巴菲特极其关注这个问题：在漫长的经商生涯中，他们了解到，有时是很痛苦地了解到，<strong>能够历经数代而不衰的企业非常少。因此，他们努力识别而且只购买那些有很大机会击败这些围攻力量的企业</strong></p>
<ol>
<li>真正价值：最后，查理会计算整个企业的真正价值，并在考虑到<code>未来股权稀释</code>的情况下，去确定和市场的价格相比，每股的价值大约是多少。后面这种比较是整个过程的<code>目标</code>——<strong>对比价值（你得到的）和价格（你付出的）</strong>。 关于这方面，他有个著名的观点：</li>
</ol>
<blockquote>
<p>查理的三大投资训导：1.（购买）股价公道的伟大企业比（购买）股价超低的普通企业好 2. 股价公道的伟大企业比（购买）股价超低的普通企业好 3. 股价公道的伟大企业比（购买）股价超低的普通企业好</p>
</blockquote>
<ol>
<li>
<p>建立感觉：查理在分析的过程中会逐步排除一些投资变量，就像他排除其他变量那样。等到分析结束时，他已经将候选投资项目简化为一些最显著的要素，也完全有信心决定到底要不要对其进行投资。<strong>价值评估到最后变成了一种哲学的评估，而不是数学的衡量</strong>。在<code>分析本身</code>和查理毕生<code>积累的经验</code>及其<code>在认知模型方面的技巧</code>的共同作用之下，他最终能够得到一种投资“感觉”。</p>
</li>
<li>
<p>投资时间：到了这个时候，剩下的必定是一家极其优秀的候选投资公司。但查理<strong>并不会立刻冲出去购买它的股票</strong>。他知道在正确地评估股票的价值之后，还必须<strong>在正确的时间买入</strong>，所以他会进行更精细的筛选，也就是“扣动扳机之前”的检查。当需要<strong>短时间内完成评估</strong>（他称之为“急诊”）的时候，这种方法特别有用。检查清单上的项目如下：<em>目前的价格和成交量是多少？交易行情如何？经营年报何时披露？是否存在其他敏感因素？是否存在随时退出投资的策略？用来买股票的钱现在或将来有更好的用途吗？手头上有足够的流动资金吗？或者必须借贷？这笔资金的机会成本是多少</em> 诸如此类。</p>
</li>
<li>
<p>进行投资： 在稀有的“黄金时机”，如果所有条件都刚刚好，查理决定要投资，那么他很可能会决心<code>下很大的赌注</code>。</p>
</li>
</ol>
<h4 id="_17">投资原则检查清单</h4>
<h5 id="_18">风险——所有投资评估应该从测量风险（尤其是信用的风险）开始</h5>
<ul>
<li>测算合适的<code>安全边际</code>
</li>
<li>避免和道德品质有问题的人交易</li>
<li>坚持为预定的风险要求合适的<code>补偿</code>
</li>
<li>永远记住<code>通货膨胀</code>和<code>利率</code>的风险</li>
<li>避免犯下大错；避免<code>资本金</code>持续亏损</li>
</ul>
<h5 id="_19">独立——“惟有在童话中，皇帝才会被告知自己没穿衣服”</h5>
<ul>
<li>客观和理性的态度需要<code>独立思考</code>
</li>
<li>记住，你是对是错，并不取决于别人同意你还是反对你——<strong>惟一重要的是你的分析和判断是否正确</strong>
</li>
<li>随大流只会让你往平均值靠近（只能获得中等的业绩）</li>
</ul>
<h5 id="_20">准备——“惟一的获胜方法是工作、工作、工作、工作，并希望拥有一点洞察力。”</h5>
<ul>
<li>通过<code>广泛的阅读</code>把自己培养成一个终生自学者；培养好奇心，每天努力使自己聪明一点点</li>
<li>比求胜的意愿更重要的是<code>做好准备的意愿</code>
</li>
<li>熟练地掌握<code>各大学科的思维模型</code>
</li>
<li>如果你想要变得聪明，你必须不停地追问的问题是“<code>为什么</code>，为什么，为什么”</li>
</ul>
<h5 id="_21">谦虚——承认自己的无知是智慧的开端</h5>
<ul>
<li>只在自己明确界定的<code>能力圈</code>内行事</li>
<li>辨认和核查<code>否定性的证据</code>
</li>
<li>抵制追求<code>虚假的精确和错误的确定性</code>的欲望</li>
<li>最重要的是，别愚弄你自己，而且要记住，你是最容易被自己愚弄的人</li>
</ul>
<h5 id="_22">严格分析——使用科学方法和有效的检查清单能够最大限度地减少错误和疏忽</h5>
<ul>
<li>区分价值和价格、过程和行动、财富和规模</li>
<li>记住浅显的好过掌握深奥的</li>
<li>成为一名<code>商业分析家</code>，而不是市场、宏观经济或者证券分析家</li>
<li>考虑<code>总体的风险和效益</code>，永远关注潜在的二阶效应和更高层次的影响</li>
<li>要朝前想、往后想——<code>反过来想</code>，总是反过来想</li>
</ul>
<h5 id="_23">耐心——克制人类天生爱行动的偏好</h5>
<ul>
<li>“<strong>复利是世界第八大奇迹</strong>”（爱因斯坦）， 不到必要的时候，别去打断它</li>
<li>避免多余的交易税和摩擦成本，<strong>永远别为了行动而行动</strong>
</li>
<li>幸运来临时要保持头脑清醒</li>
<li>
<strong>享受结果，也享受过程</strong>，因为你活在过程当中</li>
</ul>
<h5 id="_24">决心——当合适的时机出现时，要坚决地采取行动</h5>
<ul>
<li><strong>当别人贪婪时，要害怕；当别人害怕时，要贪婪</strong></li>
<li>机会来临的次数不多，<strong>所以当它来临时，抓住它</strong>
</li>
<li>
<strong>机会只眷顾有准备的人</strong>：投资就是这样的游戏</li>
</ul>
<h5 id="_25">改变——在生活中要学会改变和接受无法消除的复杂性</h5>
<ul>
<li>认识和适应你身边的世界的真实本质，别指望它来适应你</li>
<li>不断地挑战和主动地修正你“最爱的观念”</li>
<li>正视现实，即使你并不喜欢它——尤其当你不喜欢它的时候</li>
</ul>
<h5 id="_26">专注——别把事情搞复杂，记住你原来要做的事</h5>
<ul>
<li>记住，<code>声誉和正直</code>是你最有价值的财产——而且能够在瞬间化为乌有</li>
<li><strong>避免妄自尊大和厌倦无聊的情绪</strong></li>
<li>别因为过度关心细节而忽略了显而易见的东西</li>
<li>千万要<strong>排除不需要的信息</strong>：“千里之堤，溃于蚁穴”</li>
<li>
<strong>直面你的大问题</strong>，别把它们藏起来</li>
</ul>
<h4 id="_27">查理的总结</h4>
<h5 id="_28">性格</h5>
<p>为什么有些人会比其他人聪明呢？这跟与生俱来的性格有部分的关系：</p>
<ul>
<li>有些人的性格并不适合投资。他们总是<strong>按捺不住，或者总是忧心忡忡</strong>。</li>
<li>但如果你拥有好的性格，在这里主要是指<strong>非常有耐心，又能够在你知道该采取行动时主动出击</strong>，那么你就能通过实践和学习逐渐了解这种游戏。很明显，你吸取教训的来源越广泛，而不仅仅从你自己的糟糕经验中吸取教训，你就能变得越好。</li>
<li>我还没发现有谁能够很快做到这一点。作为投资者，沃伦·巴菲特比我第一次遇到他时好得太多了，我也是这样的。如果我们在某个阶段停滞不前，满足于已经拥有的知识，我们的业绩会比现在差得多。<strong>所以诀窍就在于不断学习，而且我不认为那些不享受学习过程的人能够不断地学习</strong>。</li>
</ul>
<h5 id="_29">诚实</h5>
<blockquote>
<p>由于拥有如此之多长期以来不离不弃的股东，我们无需为哪个季度的盈利上涨或下跌而烦恼——至少我们无需在乎它们给股东造成的影响。我们显然喜欢盈利多过喜欢亏损，但我们并不愿意操控任何东西来让某些季度的业绩显得更好看一些，那么做和我们的道德标准相差太远了。</p>
</blockquote>
<ul>
<li>有些事情就算你能做，而且做了不会受到法律的制裁，或者不会造成损失，<strong>你也不应该去做</strong>。</li>
<li>
<p>你应该有一条底线。你心里应该有个指南针。所以有很多事情你不会去做，即使它们完全是合法的。这就是我们试图做到的经营方式。</p>
</li>
<li>
<p>本杰明·富兰克林是对的。他并没有说诚实是最好的道德品质，他说<strong>诚实是最好的策略</strong>。</p>
</li>
</ul>
<h5 id="_30">封闭式投标拍卖</h5>
<ul>
<li>封闭式投标拍卖的问题与公开竞拍不同，<strong>赢得拍卖的往往是那些犯了技术错误的人</strong>，壳牌花两倍价钱买下贝尔里奇石油公司的情况就是如此。</li>
<li>在公开竞拍的拍卖会上，你付的价钱不可能是你击败的对手的两倍。你不会遇到这样的问题，你会遇到别的问题。但封闭式投标拍卖使人们容易<strong>犯下定错价的大错</strong>
</li>
</ul>
<h2 id="_31">查理的即席谈话与思考</h2>
<h3 id="_32">文化与市场</h3>
<ul>
<li>我们赚钱，靠的是记住浅显的，而不是掌握深奥的。</li>
<li>我们从来不去试图成为非常聪明的人，而是持续地试图别变成蠢货，久而久之，我们这种人便能获得非常大的优势。</li>
<li>
<p>我们并不自称是道德高尚的人，但至少有很多即便合法的事情，也是我们不屑去做的。我们不会去做那些事情</p>
</li>
<li>
<p>我们的（保守主义）文化发挥的作用非常深远。、这里是个非常<code>可靠</code>的地方。我们比绝大多数其他地方更能<code>抵御灾难</code>。我们不会像别人那样盲目扩张。</p>
</li>
<li>
<p>我认为我们的管理人员来参加这个会议（股东大会），并不是为了学习管理技巧——他们精通所有跟他们的企业相关的技巧——而是因为<strong>这是个有趣的地方，而且每年都变得更加有趣</strong>，他们愿意成为它的一部分。</p>
</li>
<li>
<p>有些美德是所有伯克希尔的附属公司都有的。我们并不创造这些美德——<strong>我们选择那些已经拥有这些美德的公司。</strong> 我们只是不把它搞坏。我们把权力分散到几乎全面退位的程度。</p>
</li>
<li>
<p>创建一套<code>严密防止欺诈的管理系统</code>是非常、非常重要的。不然的话，你们就会亲手毁掉你们的公司，因为人们既然能够不受惩罚地偷窃，就会拥有一种激励机制引起的偏见，认为糟糕的行为是没有问题的。<strong>应该尽可能地设计各种防止欺诈的制度，哪怕有些人的悲惨遭遇将会因此而得不到补偿。</strong>毕竟，一种让欺诈得到回报的制度将给社会造成很大的破坏，因为糟糕的行为会成为被效仿的榜样，形成一种非常难以消除的社会风气。</p>
</li>
</ul>
<h3 id="_33">投资</h3>
<h4 id="_34">投资理论</h4>
<blockquote>
<p>好好把握少数几个看准的机会比永远假装什么都懂好得多</p>
</blockquote>
<ul>
<li>
<p>未来展望：<strong>一个人可以做的最聪明的事之一是调低投资预期</strong>，尤其是调低对伯克希尔的收益的预期。那是成熟而负责任的表现。我喜欢我们的模式，我们应该做得不错。</p>
</li>
<li>
<p>未来展望：这个世界是有限的，竞争非常激烈。所有资金庞大的企业最终都会发现增长变得越来越难，从而将会发现<strong>回报率变得越来越低</strong>。</p>
</li>
<li>
<p>收购竞争：一般的假设是，最好是坐在办公桌后面，然后人们会带来一个又一个的好机会——这是早期风险投资者的态度，直到最近几年才有所改变。但我们从来不这么做——<strong>我们到处寻找值得收购的公司</strong>。20 年来，我们每年购买的企业只有一家或者两家</p>
</li>
<li>
<p>收购竞争：我们不跟上门推销的人打交道。<strong>如果你只是坐着，等交易上门，那么你坐的位子就会非常危险</strong></p>
</li>
<li>
<p>正确投资：我们想要做到的是，用低廉的价格，甚至是合理的价格，来购买那些<code>拥有可持续竞争优势</code>的企业。</p>
</li>
<li>
<p>投资策略：每个人都必须根据他自己的<code>资金状况</code>和<code>心理素质</code>来玩这个游戏。如果亏损会让你变得很惨——有些亏损是不可避免的，你最好采用一种<strong>非常保守的投资模式</strong>，多存点钱。所以你必须根据自己的实际状况和才能来调整投资策略</p>
</li>
<li>
<p>分散投资？： <strong>认为投资应该越分散越好是一种发疯的观念。</strong>我们并不认为分散程度很高的投资能够产生好结果。<strong>我们认为几乎所有好投资的分散程度都是相对较低的</strong>。如果你把我们15个最好的决策剔除，我们的业绩将会非常平庸。你需要的不是大量的行动，而是<code>极大的耐心</code>。你必须<code>坚持原则</code>，等到机会来临，你就用力去抓住它们。</p>
</li>
<li>
<p>错误：这样的<code>错误</code>可以分为两类：1. <em>什么也不做</em>，沃伦称之为“吮吸我的大拇指”；2.有些股票本来<em>应该买很多</em>，但是只买了一点。</p>
</li>
<li>
<p>金融机构： <strong>我们尤其害怕那些大量举债的金融机构。如果他们开始说起风险管理有多么好，我们就会很紧张。</strong> 我们比其他人更加警惕。如果感到不安，我们很快就会把大量的钱抽出来。这是我们的经营方式——你必须适应它</p>
</li>
<li>
<p>投资管理：在当今的投资管理界，每个人不仅都想赢，而且都希望他们的投资之路跟标准道路相差不要太远。这是一种非常造作、疯狂的臆想。这门生意特别好玩——因为<strong>在净值的水平上，整个投资管理业加起来并没有给所有客户创造附加值。这就是它的运转方式。</strong></p>
</li>
<li>
<p>投资管理：<strong>资金管理业是美国近年来增长最快的行业之一</strong>。它创造了许多富裕的专业人士和许多亿万富翁。如果人们继续相互交易，将这些小纸片炒来炒去，那么货币管理业仍将会是一个热门行业。</p>
</li>
<li>
<p>机会：光有好机会是不够的，它们必须处在我们<code>能看明白的领域</code>，所以得在我们<strong>能看明白的领域出现定错价</strong>的机会。这种机会不会经常出现。但它不需要经常出现，如果你们<strong>等待好机会，并有勇气和力量在它出现的时候好好把握</strong>，你们需要多少个呢？</p>
</li>
</ul>
<h5 id="_35">市场</h5>
<ul>
<li>
<p>当前市场： 说到大环境，我认为它会令那些想要很容易、很有把握地赚到钱的人感到非常痛苦。<em>普通股的估值可能相当合理</em>，但它们不算特别便宜。</p>
</li>
<li>
<p>有效市场：市场既是部分有效的，也是部分低效的。</p>
</li>
<li>
<p>决定行为的是决策者的激励机制，这是人之常情。所以<code>制定正确的激励机制</code>是非常、非常重要的教训。</p>
</li>
</ul>
<h6 id="_36">市场先生</h6>
<blockquote>
<p>格拉汉姆并不认为市场是有效的，他把市场当成一个每天都来找你的躁狂抑郁症患者。</p>
</blockquote>
<p>有时候， “市场先生”说： “你认为我的股票值多少？我愿意便宜卖给你。 ”有时候他会说： “你的股票想卖多少钱？我愿意出更高的价钱来买它。 ”</p>
<ul>
<li>
<p>所以你有机会决定是否要多买进一些股票，还是把手上持有的卖掉，或者什么也不做。在格拉汉姆看来，能够和一个永远给你这一系列选择的躁狂抑郁症患者做生意是很幸运的事情。这种思想非常重要。例如，它让巴菲特在其成年之后的一生中受益匪浅。</p>
</li>
<li>
<p>我们起初是格拉汉姆的信徒，也取得了不错的成绩，但慢慢地，我们培养起了更好的眼光。我们发现，<strong>有的股票虽然价格是其账面价值的两三倍，但仍然是非常便宜的，因为该公司的市场地位隐含着<code>成长惯性</code>，它的某个管理人员可能非常优秀，或者整个管理体系非常出色等等</strong>。一旦我们突破了格拉汉姆的局限性，用那些可能会吓坏格拉汉姆的定量方法来寻找便宜的股票，我们就开始考虑那些更为优质的企业。</p>
</li>
</ul>
<h4 id="_37">理财产品</h4>
<h5 id="_38">股票</h5>
<ul>
<li>
<p>当股票下跌时买进：过去几十年来，我们经常这么做：如果某家我们喜欢的企业的股票下跌，我们会买进更多。有时候会出现一些情况，你意识到你错了，那么就退出好了。但如果你从自己的判断中发展出了正确的自信，那么就趁价格便宜多买一些吧。</p>
</li>
<li>
<p>股票卖空：卖空股票，却又看到股价因为某些因素而上涨，是很苦恼的事情。<strong>你在生活中不应该去做这么苦恼的事情。</strong></p>
</li>
<li>
<p>股票经纪人： 这次年会坐满了许多聪明的、值得尊敬的股票经纪人，他们为客户提供了很好的服务，在这里很难指责他们。<em>但总的来说，股票经纪人的表现太差了，甚至还比不上指数基金</em></p>
</li>
<li>
<p>在 98%的时间里，我们对待股市的态度是: <strong>保持<code>不可知</code>状态</strong>。我们不知道。</p>
</li>
<li>
<p>我们总是寻找某些我们<strong>看准了的、觉得有利可图的东西</strong>。我们看准的依据有时候来自心理学，更多时候来自其他学科。并且我们看准的次数很少——每年可能只有一两次。<em>我们并没有一套万试万灵、可以用来判断所有投资决策的方法</em>。我们使用的是一种与此完全不同的方法。</p>
</li>
<li>
<p>我们只是寻找那些不用动脑筋也知道能赚钱的机会。所以我们成功的诀窍是<strong>去做一些简单的事情</strong>，而不是去解决难题。</p>
</li>
</ul>
<h6 id="_39">第一个方法</h6>
<ul>
<li>
<p><strong>股市的交易费用无非就是买卖价差加上佣金</strong>，而且如果你的交易不是太频繁的话，交易费用是相当低的。所以呢，<strong>有些足够狂热、足够自律的精明人将会比普通人得到更好的结果</strong>。聪明人在发现这样的机会之后会狠狠地下注。他们<strong>碰到好机会就下重注，其他时间则按兵不动</strong>。就是这么简单。那不是轻而易举就能做到的。显然，有50%的人会在最差的一半里，而70%的人会在最差的70%里。但有些人将会占据优势。在交易成本很低的情况下，他们挑选的股票将会获得比市场平均回报率更好的成绩。</p>
</li>
<li>
<p>上天并没有赐予人类在所有时刻掌握所有事情的本领。但如果人们<strong>努力在世界上寻找定错价格的赌注</strong>，上天有时会让他们找得到。</p>
</li>
<li>
<p>股市就像一场充满胡话和疯狂的赌博，偶尔会有定错价格的良机。你们可能没有聪明到一辈子能找出 1000 次机会的程度。<strong>当你们遇到好机会，就全力出击。就是这么简单。</strong></p>
</li>
<li>
<p>在我看来很明显的是，<strong>赢家下注时必定是非常有选择的</strong>。我很早就明白这个道理，我不知道为什么许多人到现在还不懂</p>
</li>
</ul>
<h6 id="_40">第二个方法</h6>
<ol>
<li>
<p>第二个基本方法是本杰明·格拉汉姆使用的方法——沃伦和我十分欣赏这种方法。作为其中一个元素，格拉汉姆使用了<code>私人拥有价值</code>的概念，也就是说，应该考虑<strong>如果整个企业出售（给私人拥有者）的话，能够卖多少钱</strong>。在很多情况下，那是可以计算出来的。</p>
</li>
<li>
<p>然后，你再把<strong>股价乘以股票的份数，如果你得到的结果是整个售价的<code>三分之一或更少</code>，他会说你买这样的股票是捡了大便宜</strong>。即使那是一家烂企业，管理者是个酗酒的老糊涂，每股的真实价值比你支付的价格高出那么多，这意味着你能得到各种各样的好处。<strong>你如果得到这么多额外的价值，用格拉汉姆的话来说，就拥有了巨大的<code>安全边际</code>。</strong></p>
</li>
<li>
<p>现在的<strong>会计报表上的东西是当不得真的</strong>——因为企业一旦开始裁员，大量的资产就不见啦。按照现代文明的社会制度和新的法律，企业的大量资产属于职员，<strong>所以当企业走下坡路时，资产负债表上的一些资产就消失了</strong></p>
</li>
</ol>
<h5 id="_41">第三个办法</h5>
<ul>
<li>
<p>长远来看，股票的回报率很难比发行该股票的企业的年均利润高很多。</p>
</li>
<li>
<p>所以窍门就在于买进那些优质企业。这也就买进了你可以设想其惯性成长效应的规模优势。你们要怎样买入这些伟大公司的股票呢？有一种方法是<strong>及早发现它们</strong>——在它们规模很小的时候就买进它们的股票。</p>
</li>
<li>
<p>理想的情况是——我们遇到过很多这种情况——你买入的伟大企业正好有一位<code>伟大的管理者</code>，因为管理人员很重要。而这有时候是可以预见的。我并不认为只有天才能够明白杰克·韦尔奇比其他公司的管理者更具远见和更加出色。</p>
</li>
<li>
<p>然而一般来说，<strong>把赌注押在企业的质量上比押在管理人员的素质上更为妥当</strong>。换句话说，如果你们必须作选择的话，要把赌注押在企业的发展前景上，而不是押在管理者的智慧上。</p>
</li>
<li>
<p>在成长股票模式中，有这样一个子模式：在你们的一生当中，你们能够找到少数几家企业，它们的管理者仅通过提高价格就能极大地提升利润——然而他们还没有这么做。所以他们<strong>拥有尚未利用的提价能力</strong>。人们不用动脑筋也知道这是好股票。迪斯尼就是这样的。</p>
</li>
<li>
<p>你会发现一些<strong>定价过低的赚钱机会</strong>。确有人不会把商品价格定到市场能够轻易接受的高位。你们要是发现这样的情况，那就像在马路上看到钱一样——前提是你们<strong>有勇气相信自己的判断</strong></p>
</li>
<li>
<p>让我来谈谈另外一个模型。当然，吉列和可口可乐都生产价格相当低廉的产品，在世界各地占有巨大的市场优势。就吉列而言，他们的技术仍然是领先的。当然，和微型芯片相比，剃须刀的技术相当简单。但它的竞争对手却很难做到这一点。</p>
</li>
</ul>
<h5 id="_42">其他</h5>
<ul>
<li>
<p>债券：股票有点像债券，对其价值的评估，<strong>大略以合理地预测未来产生的现金为基础</strong>。但股票也有点像伦勃朗的画作，人们购买它们，是因为它们的价格一直都在上涨。这种情况，再加上股票涨跌所产生的巨大“财富效应”，可能会造成许多<strong>祸害</strong>。</p>
</li>
<li>
<p>债券：<strong>债券比股票理性得多。</strong> 没有人会以为债券的价值会上升到月球去。</p>
</li>
<li>
<p>开放式基金： <strong>没有增加价值</strong>。开放式基金每年收取 2%的费用，然后那些经纪商让人们在不同基金之间转来转去，多付 3%到4%的费用。可怜的普通基民们把钱交给专业人士，却得到糟糕的结果。</p>
</li>
<li>
<p>指数基金： 指数基金的表现不可能永远都这么好，如果几乎所有人都转而投资它的话。但它的良好表现可以持续很长一般时间。</p>
</li>
<li>
<p>EBITDA: 我认为，你每次看到 EBITDA（<em>即未计利息、税项、折旧及摊销前的利润</em>）这个词汇，你都应该用“<code>狗屁利润</code>”来代替它。</p>
</li>
<li>
<p>养老基金： IBM 刚刚将它对养老基金回报率的预期调高到 10%。绝大多数公司（在 2000 年）的回报率是 9%。我们认为<code>6%</code>更为现实一些。</p>
</li>
<li>
<p>期权：布莱克—舒尔斯模型对<strong>短期</strong>的期权而言是有效的，但如果期权是长期的，而且你认为你（对期权涉及的资产）有所了解，那么使用布莱克—舒尔斯模型是一种很神经的做法。</p>
</li>
<li>
<p>期权：布莱克—舒尔斯模型是一套<strong>“一无所知”</strong>的系统。如果你对价值毫不了解，只了解价格，那么利用布莱克—舒尔斯模型，你能够很准确地猜出为期 90 天的期权到底值多少钱。但如果期权比 90 天更长久，那么使用这个模型就有点神经啦。</p>
</li>
<li>
<p>股票期权： <strong>股票期权不但会增加企业的成本，还会稀释股权。</strong> 任何反对这种看法的人都是神经病。 </p>
</li>
<li>
<p>衍生品： 衍生品系统简直是神经病，它完全不负责任。<strong>人们以为的固定资产并不是真正的固定资产。</strong> 它太复杂了，我在这里没办法说清楚——但你无法相信涉及的金额达到几万亿美元那么多。人们不去考虑后果的后果。<strong>人们开始只想对冲利率变化带来的风险，这是非常困难和复杂的事情。然后呢，对冲操作导致了（公布的盈利）波动。所以他们用新的衍生品来抹平。</strong> 这个时候你就不得不说谎了</p>
</li>
<li>
<p>衍生品：衍生品有很多条款说如果一方的信用被调低，那么它必须增加抵押金。那就像股票账户的贷款保证金一样——你将会（由于增加更多的保证金而）破产。<strong>为了保护自己，他们引入了不稳定的因素。</strong> 似乎没有人意识到他们创造的系统是一个大灾难。那是一个疯狂的系统。在工程领域，人们拥有很大的安全边际。<strong>但在金融界，人们根本不考虑安全。他们只是追求扩张扩张扩张。做假账为此推波助澜。</strong> 对此我比沃伦更加悲观。</p>
</li>
<li>
<p>衍生品：我们试图卖掉通用再保险公司的衍生品业务，但没有成功，所以我们开始清算它。我们不得不大幅削减价格。<strong>我非常有把握地预测（美国的）主要银行无法以账本上的价格清算它们持有的衍生品。</strong> 结局什么时候出现，会有多么糟糕，我现在说不准。但我担心后果会很可怕。</p>
</li>
<li>
<p>专利：但现在情况发生了变化。法律没有变，但是管理部门变了——现在专利诉讼都由专利法庭来解决。而专利法庭非常支持专利权。所以我觉得现在那些拥有专利权的人开始能够赚大钱了。</p>
</li>
<li>
<p>商标：商标向来给人们赚很多钱。如果有个很著名的商标，对一个大企业来讲那可是件很棒的事情。如果你给某个家伙一个（他能够保护的）商标，你就创造了巨大的<strong>激励机制</strong>。这种激励机制对文明社会来说是非常有用的。</p>
</li>
<li>
<p>特许经营：特许经营也可以是很棒的。如果某个大城市里只有三个电视频道，而你拥有其中一个，每天你只能放那么多小时的节目。所以在有线电视出现之前，你拥有自然的寡头垄断优势。如果你获得了特许经营权，在机场开设了惟一的一家食品店，还有专属的客户，那么你就拥有了某种<code>小小的垄断</code>。</p>
</li>
</ul>
<h4 id="_43">小投资者</h4>
<ul>
<li>你遇到的困难更大，但这并不意味着你没办法做得好——<strong>只是需要更多时间而已</strong>。但那有什么关系呢，你能活得更长久啊。</li>
<li>如果我是你，我就会<strong>买些很小的股票，寻找一些罕见的错误定价的机会</strong>，但这类机会的确是很少。</li>
<li>对于那些初出茅庐的人来说，要是<strong>配以自律，投资有发展潜力的小公司</strong>是一种非常聪明的办法。只不过我没那么做过而已。等到优秀企业明显壮大之后，想要再参股就很困难了，因为竞争非常激烈。</li>
<li>税收：对于个人而言，<strong>做到长期持有几家伟大公司的股票而什么都不用做的地步</strong>有许多巨大的优势：你付给交易员的费用更少，听到的废话也更少，如果这种方法生效，税务系统每年会给你 1%到 3%的额外回报</li>
<li>所以<strong>风险是存在的</strong>。没有什么顺理成章和轻而易举的事。但如果你们能够找到某个价格公道的伟大公司的股票，买进它，然后坐下来，这种方法将会非常非常有效——尤其是对个人投资者而言。</li>
</ul>
<h4 id="_44">企业投资</h4>
<ul>
<li>
<p>伯克希尔收购的企业能够给我们带来的税前回报率是 13%，也许还要更多一点。由于资本成本利率只有 3%——这些<strong>资本金是别人的钱，以浮存金的形式得到的</strong>——这就是非常棒的生意。</p>
</li>
<li>
<p>回购股票？：在过去，当伯克希尔的股价变得便宜时，我们会去<strong>买比它更便宜的股票</strong>。（ 相比回购股票）我总是更喜欢这么做。<strong>拥有一家声名狼藉的公司，得通过收购某些股东的股份来让其他股东赚钱，这可不好玩。</strong></p>
</li>
<li>
<p>保险业： 用很低的成本让浮存金以可观的速度增长几乎是不可能的任务——但不管怎么样，我们想要做到这一点。</p>
</li>
<li>
<p>过度减少纳税：<strong>过度地追求减少纳税额是企业犯下大错的常见原因之一</strong>。从今以后，无论什么时候，只要有人要卖给你避税的服务，我的建议是别买。</p>
</li>
</ul>
<h5 id="_45">如何评估带收购的企业</h5>
<p>我们不太用财务标尺；我们也使用许多主观的标准：</p>
<ol>
<li>我们能够信赖管理层吗？</li>
<li>它会损害我们的声誉吗？</li>
<li>会出现什么问题？</li>
<li>我们理解这个行业吗？</li>
<li>这家企业需要注资才能继续运转吗？</li>
<li>预期的现金流是多少？</li>
</ol>
<p>我们并不期待它会直线增长，<strong>只要价格适中，周期性增长我们也能接受</strong></p>
</div>
    </div>
        <section class="comments"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="pengyinsnotes",
            disqus_url="https://www.pengyin-shan.com/posts/2017/book/chinese-poor-charlies-almanack-1/",
        disqus_title="(In Chinese) \u7a77\u67e5\u7406\u5b9d\u5178-\u9605\u8bfb\u6458\u62841 \uff08\u4f01\u4e1a\u4e0e\u6295\u8d44\uff09",
        disqus_identifier="cache/posts/2017/book/chinese-poor-charlies-almanack.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="pengyinsnotes";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
    
    <div class="footer-wrapper">
        <footer role="contentinfo"><p>Contents © 2018         <a href="mailto:pengyin.shan@outlook.com">Pengyin(Wendy) Shan</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>

    
    
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="../../../../assets/js/scripts.min.js"></script>
</body>
</html>
